\babel@toc {english}{}
\contentsline {section}{\numberline {1}Task1}{2}%
\contentsline {section}{\numberline {2}Task2}{2}%
\contentsline {section}{\numberline {3}Task3}{3}%
\contentsline {section}{\numberline {4}Task4}{3}%
\contentsline {section}{\numberline {5}Task5}{5}%
\contentsline {subsection}{\numberline {5.1}5.a}{5}%
\contentsline {subsection}{\numberline {5.2}5.b}{7}%
\contentsline {section}{\numberline {6}Declaration of Originality and Submission Information}{9}%
\contentsline {section}{\numberline {7}Appendix}{10}%
\contentsline {subsection}{\numberline {7.1}voice\_enhancer.py}{10}%
\contentsline {subsection}{\numberline {7.2}touchtonedecoder.py}{13}%
